# springboot_websocket_Security

./: README.md
demotest/: pom.xml
demotest/microservicecloud-front-end/: pom.xml
demotest/microservicecloud-front-end/src/main/resources/static/: app.js
demotest/microservicecloud-front-end/src/main/resources/static/css/: loginPageStyle.css  webSocketExampleStyle.css
demotest/microservicecloud-front-end/src/main/resources/static/js/: app.js
demotest/microservicecloud-front-end/src/main/resources/templates/: loginPage.html  webSocketExample.html
demotest/microservicecloud-model/: pom.xml
demotest/microservicecloud-model/src/main/java/com/jacob/springcloud/dto/: LoginResponse.java  PrivateMessage.java  UserMessage.java  UserResponse.java  WebSocketResponse.java
demotest/microservicecloud-model/src/main/java/com/jacob/springcloud/model/: Dept.java  User.java
demotest/microservicecloud-server/: pom.xml
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/: DemoApplication.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/SecurityConstants/: SecurityConstants.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/config/: RedisConfig.java  RedisTokenRepository.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/controller/: DeptController.java  UserController.java  ViewFileController.java  WebSocketController.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/dao/: DeptDao.java  ServerResponseModel.java  UserRepository.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/filter/: JwtTokenFilter.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/handler/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/securityConstants/: SecurityConstants.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/service/: DeptService.java  UserService.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/service/impl/: DeptServiceImpl.java  UserDetailsServiceImpl.java  UserServerImpl.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/service/impl/tx/: UserTx.java
demotest/microservicecloud-server/src/main/java/com/jacob/springcloud/utils/: AccountLockManager.java  JwtTokenUtil.java  JwtTokenUtils.java
demotest/microservicecloud-server/src/main/resources/: application.properties
demotest/microservicecloud-server/src/main/resources/mybatis/: mybatis.cfg.xml
demotest/microservicecloud-server/src/main/resources/mybatis/mapper/: DeptMapper.xml
demotest/src/test/java/com/example/demo/: DemoApplicationTests.java
